<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserApplicationLayer.AttractionList">

    <RelativeLayout
        android:id="@+id/savedAttractions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:background="#FFECEC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/ellipse_2"
            android:layout_width="match_parent"
            android:layout_height="386.14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-116dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ellipse" />

        <TextView
            android:id="@+id/savedAttractionText"
            android:layout_width="159dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:text="Saved Attractions"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="top"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recommended_text"
            android:layout_width="159dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:text="Recommended"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="top"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/line_3"
            android:layout_width="62dp"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="95dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:background="@drawable/line_3"
            />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cell_collection_view"
            android:layout_width="340dp"
            android:layout_height="563dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
