<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserApplicationLayer.PlanPage">

	<RelativeLayout
		android:id="@+id/plan_page"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#FFEDD2"
		android:clipToOutline="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<TextView
			android:id="@+id/day"
			android:layout_width="159dp"
			android:layout_height="25dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="45dp"
			android:layout_marginTop="70dp"
			android:gravity="top"
			android:text="Day 1"
			android:textColor="#000000"
			android:textSize="15sp"
			android:textStyle="bold" />

		<View
			android:layout_width="72dp"
			android:layout_height="3dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="45dp"
			android:layout_marginTop="95dp"
			android:background="@drawable/line_3"
			android:textColor="#000000"
			android:textSize="12sp" />

		<!--		<RelativeLayout-->
		<!--			android:id="@+id/cell_collection_view"-->
		<!--			android:layout_width="340dp"-->
		<!--			android:layout_height="360dp"-->
		<!--			android:layout_centerHorizontal="true"-->
		<!--			android:layout_marginTop="170dp"-->
		<!--			>-->

		<!--			<androidx.recyclerview.widget.RecyclerView-->
		<!--				android:id="@+id/recycleView"-->
		<!--				android:layout_width="match_parent"-->
		<!--				android:layout_height="match_parent" />-->

		<!--		</RelativeLayout>-->

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="465dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="110dp">


		</androidx.viewpager2.widget.ViewPager2>

		<!--		<Button-->
		<!--			android:id="@+id/buttonLeft"-->
		<!--			android:layout_width="wrap_content"-->
		<!--			android:layout_height="wrap_content"-->
		<!--			android:layout_marginTop="318dp"-->
		<!--			android:text="L"-->
		<!--			/>-->

		<!--		<Button-->
		<!--			android:id="@+id/buttonRight"-->
		<!--			android:layout_width="wrap_content"-->
		<!--			android:layout_height="wrap_content"-->
		<!--			android:layout_marginStart="318dp"-->
		<!--			android:layout_marginTop="318dp"-->
		<!--			android:layout_marginEnd="318dp"-->
		<!--			android:layout_marginBottom="318dp"-->
		<!--			android:text="R" />-->


		<Button
			android:id="@+id/carRouteButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginStart="60dp"
			android:layout_marginTop="600dp"
			android:text="Car Route" />

		<Button
			android:id="@+id/publicTransportbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginStart="192dp"
			android:layout_marginTop="600dp"
			android:text="Public Transport" />

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
