<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserApplicationLayer.AttractionList">

    <RelativeLayout
        android:id="@+id/savedAttractions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:background="#FFECEC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <ImageView
            android:id="@+id/ellipse_2"
            android:layout_width="match_parent"
            android:layout_height="386.14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-116dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ellipse" />

        <TextView
            android:id="@+id/savedAttractionText"
            android:layout_width="159dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:text="Saved Attractions"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="top"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/recommended_text"
            android:layout_width="159dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="101dp"
            android:gravity="top"
            android:text="Recommended"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_3"
            android:layout_width="62dp"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="95dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:background="@drawable/line_3"
            />

        <RelativeLayout
            android:id="@+id/cell_collection_view"
            android:layout_width="340dp"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line_3"
            android:layout_marginTop="40dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <EditText
            android:id="@+id/numberDays"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/cell_collection_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Days"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/numdaysbackground"
            />
        <Button
            android:id="@+id/createRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/numberDays"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="#EFABAB"
            android:elevation="4dp"
            android:text="Create Route"
            android:textSize="15sp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
