<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserApplicationLayer.AttractionList">

	<RelativeLayout
	android:id="@+id/attraction"
	android:layout_width="0dp"
	android:layout_height="0dp"
	android:clipToOutline="true"
	android:background="#FFECEC"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent">


		<ImageView
			android:id="@+id/ellipse"
			android:layout_width="match_parent"
			android:layout_height="386.14dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="-116dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ellipse" />

		<TextView
			android:id="@+id/attraction_text"
			android:layout_width="159dp"
			android:layout_height="25dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="45dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="70dp"
			android:text="Attractions"
			android:textSize="15sp"
			android:textColor="#000000"
			android:gravity="top"
			android:textStyle="bold"
			/>

		<TextView
			android:id="@+id/recommended_text"
			android:layout_width="159dp"
			android:layout_height="25dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="49dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="125dp"
			android:text="USC Attractions"
			android:textSize="12sp"
			android:textColor="#000000"
			android:gravity="top"
			android:textStyle="bold"
			/>

		<TextView
			android:id="@+id/recommended_text2"
			android:layout_width="159dp"
			android:layout_height="25dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="49dp"
			android:layout_marginTop="380dp"
			android:gravity="top"
			android:text="LA Attractions"
			android:textColor="#000000"
			android:textSize="12sp"
			android:textStyle="bold" />

		<View
			android:id="@+id/line_3"
			android:layout_width="62dp"
			android:layout_height="3dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="45dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="95dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:background="@drawable/line_3"
			/>

		<RelativeLayout
			android:id="@+id/cell_collection_view"
			android:layout_width="375dp"
			android:layout_height="215dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="150dp">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/usc_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="215dp" />


		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/cell_collection_view2"
			android:layout_width="375dp"
			android:layout_height="215dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="405dp">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/la_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="215dp" />


		</RelativeLayout>

<!--		<ImageButton-->
<!--			android:id="@+id/backButton"-->
<!--			android:layout_width="wrap_content"-->
<!--			android:layout_height="wrap_content"-->

<!--			app:srcCompat="?attr/homeAsUpIndicator" />-->

	</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
